version=3.3.0
runner.dialect = "scala213"
align.preset = most

maxColumn = 120
continuationIndent.defnSite = 2
rewrite.imports.sort = ascii
rewrite.rules = [Imports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
docstrings.style = Asterisk
